
<html>
    <head>
        <link rel="stylesheet" href="popup/style.css">
    </head>
    <body>
        
        <form id = "mightyForm">
            
        <input id = "nameInput" type="text">
        <input id= "submitButton" type="submit" value = "Create Mighty">

        </form>

        <ul id = "listOfMighties">
            <li id="mightyless button"></li>
            <li id="unpin all button"></li>
            <li id="revive after crash"></li>
        </ul>
        
        <script src = "popup/listItemsFuncs.js"></script>
        <script src = "popup/onUnload.js"></script>
        <script src = "popup/MightyManager.js"></script>
    </body>

</html>